<script>
    var cadeira = {
        "cor" : "azul",
        "girar": () => { alert("Oiiii") },
        "Subir": () => { document.write("Subbindo")},
        "descendo" : () => { console.log("descendo") },
        "andar": (direcao) => { alert("Sentido: "+direcao) }
    }
    cadeira.girar()
    cadeira.descendo()
    cadeira.andar("Em Frente")



    var enderecoEtec = {
        "cep":"",
        "rua":"",
        "Numero":"",
        "cidade":"",
        "estado":"",
        "bairro":""
    }
    enderecoEtec.rua = "Avenida Duque de Caxias"
    enderecoEtec.bairro = "Centro"
    enderecoEtec.cep = "17015220"
    enderecoEtec.cidade = "Bauru"
    enderecoEtec.estado = "SP"
    enderecoEtec.numero = "12-70"


    var enderecoProf = {
        "cep":"17017335",
        "rua":"Rua Moyses Leme da Silva",
        "Numero":"360",
        "cidade":"Bauru",
        "estado":"SP",
        "bairro":"Jardim America"
    }

    var carro = {
        "Marca":"Toyota",
        "Modelo":"Hilux",
        "Ano":"2010"
    }

    var cartela = {
        "B" : [12,8,9,15,1],
        "I" : [21,18,25,24,30],
        "N" : [31,38,45,44,39],
        "G" : [51,58,55,54,59],
        "O" : [61,68,75,74,69],
    }
    cartela.B[2]


    var campo = document.getElementById("div")
    campo.innerText = "aoçuishdfipauhdfiouashd"

</script>